<<<<<<< HEAD
PGHOST="34.16.71.213"
PGPORT="5432"
PGDATABASE="users"
PGUSER="postgres"
=======
PGHOST="34.173.56.218"
PGPORT="5432"
PGDATABASE="users"
PGUSER="postgres"
>>>>>>> 8fad6859c519d96080dca4ace782b15afa5d5fe9
PGPASSWORD="root12345"